<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WSBodyViewController" customModule="hamnet" customModuleProvider="target">
            <connections>
                <outlet property="rightContentView" destination="swR-c5-OxK" id="6iw-te-ySR"/>
                <outlet property="splitView" destination="x2d-3w-h0b" id="amB-aT-2xh"/>
                <outlet property="tableView" destination="QuP-W4-c4V" id="dO5-cj-suD"/>
                <outlet property="textView" destination="xwU-Rw-iye" id="CzQ-0a-RYy"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="645" height="394"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-3w-h0b">
                    <rect key="frame" x="0.0" y="0.0" width="645" height="394"/>
                    <subviews>
                        <customView id="EMH-hC-Gnm">
                            <rect key="frame" x="0.0" y="0.0" width="324" height="394"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hX-3R-LiZ">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="394"/>
                                    <clipView key="contentView" id="tyK-px-86m">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="394"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="small" headerView="5K1-X0-lEY" viewBased="YES" id="QuP-W4-c4V">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="366"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="17" height="0.0"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="WSStatusCell" width="50" minWidth="50" maxWidth="50" id="Yas-2y-5Di">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Status">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TYX-uG-VKC">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="WSStatusCell" id="Gb5-c8-psq" customClass="WSStatusCell" customModule="hamnet" customModuleProvider="target">
                                                                <rect key="frame" x="18" y="0.0" width="48" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-os-nx4">
                                                                        <rect key="frame" x="0.0" y="4" width="104" height="14"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8nI-2p-qa3">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="7Y4-os-nx4" id="IOL-DI-6Wq"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="WSTypeCell" width="82" minWidth="80" maxWidth="999999" id="Sbb-Uw-cxb">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iLU-ld-xBh">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="WSTypeCell" id="rOC-79-y3D">
                                                                <rect key="frame" x="83" y="0.0" width="82" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-dC-n6N">
                                                                        <rect key="frame" x="0.0" y="4" width="82" height="14"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="ew8-Fu-1mK">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="YJq-dC-n6N" id="OyE-OT-y7O"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="WSTimeCell" width="126" minWidth="80" maxWidth="999999" id="bw6-aW-LcK">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PgB-cA-req">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="WSTimeCell" id="IBh-2I-ObW">
                                                                <rect key="frame" x="182" y="0.0" width="123" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-ck-73x">
                                                                        <rect key="frame" x="0.0" y="1" width="123" height="14"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="OK3-UV-bVn">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="hpp-ck-73x" id="B9L-a5-IXT"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="KZZ-zX-zsh">
                                        <rect key="frame" x="0.0" y="378" width="324" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="vuA-6B-Ud3">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" wantsLayer="YES" id="5K1-X0-lEY">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9hX-3R-LiZ" secondAttribute="trailing" id="A7K-zB-FKe"/>
                                <constraint firstItem="9hX-3R-LiZ" firstAttribute="leading" secondItem="EMH-hC-Gnm" secondAttribute="leading" id="HEa-Mt-aYU"/>
                                <constraint firstItem="9hX-3R-LiZ" firstAttribute="top" secondItem="EMH-hC-Gnm" secondAttribute="top" id="IYI-Cw-Dwt"/>
                                <constraint firstAttribute="bottom" secondItem="9hX-3R-LiZ" secondAttribute="bottom" id="Uut-PQ-foo"/>
                            </constraints>
                        </customView>
                        <customView id="swR-c5-OxK">
                            <rect key="frame" x="325" y="0.0" width="320" height="394"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-75-mUY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="394"/>
                                    <clipView key="contentView" drawsBackground="NO" id="Chc-2Y-WUO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="394"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView editable="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="xwU-Rw-iye">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <size key="maxSize" width="10000000" height="10000000"/>
                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </textView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QMq-EX-CDc">
                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="1XI-Wc-1nt">
                                        <rect key="frame" x="304" y="0.0" width="16" height="394"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6RW-75-mUY" secondAttribute="bottom" id="1jT-Zx-YVH"/>
                                <constraint firstAttribute="trailing" secondItem="6RW-75-mUY" secondAttribute="trailing" id="IpN-lL-YW7"/>
                                <constraint firstItem="6RW-75-mUY" firstAttribute="top" secondItem="swR-c5-OxK" secondAttribute="top" id="nFc-F8-FhA"/>
                                <constraint firstItem="6RW-75-mUY" firstAttribute="leading" secondItem="swR-c5-OxK" secondAttribute="leading" id="xDt-zL-61S"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="x2d-3w-h0b" secondAttribute="bottom" id="845-8g-woP"/>
                <constraint firstItem="x2d-3w-h0b" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="SXE-eJ-mu7"/>
                <constraint firstAttribute="trailing" secondItem="x2d-3w-h0b" secondAttribute="trailing" id="XsW-T8-e7L"/>
                <constraint firstItem="x2d-3w-h0b" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="l2f-WT-0fm"/>
            </constraints>
            <point key="canvasLocation" x="-316.5" y="181"/>
        </customView>
        <tableCellView id="PQC-22-igl" customClass="WSStatusCell" customModule="hamnet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="212" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-jR-cph">
                    <rect key="frame" x="0.0" y="34" width="212" height="16"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="cJo-eD-gIf">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="textField" destination="hLw-jR-cph" id="jkq-iB-3MO"/>
            </connections>
            <point key="canvasLocation" x="-347" y="-202"/>
        </tableCellView>
    </objects>
</document>
